<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GameController-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameController" title="GameController" id="BV1-FR-VrT" customClass="GameViewController" customModule="Swipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="s4j-qe-hqC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--LeaderBoard-->
        <scene sceneID="KG4-le-EHn">
            <objects>
                <viewController storyboardIdentifier="LeaderBoard" title="LeaderBoard" id="BRH-ti-K2R" customClass="LeaderboardViewController" customModule="Swipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CgO-9F-SCQ"/>
                        <viewControllerLayoutGuide type="bottom" id="uFx-uy-jrw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gbh-Z3-mHC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0Z-or-HOJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.2470588235" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.1764705882" green="0.2470588235" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Highscores" id="Po7-PR-VZZ"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="316-Dz-6jP">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.2470588235" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem title="Item" width="33" style="plain" id="Ays-0F-E9X">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BMD-KA-FAw">
                                            <rect key="frame" x="20" y="5.5" width="33" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" backgroundImage="backButton@x1">
                                                <color key="titleColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="BackButtonPressed:" destination="BRH-ti-K2R" eventType="touchDown" id="imY-yc-w4u"/>
                                            </connections>
                                        </button>
                                        <color key="tintColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1Oz-IA-OCx"/>
                                    <barButtonItem title="Facebook" style="plain" id="SFq-nm-FGJ">
                                        <button key="customView" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ceh-hn-BOQ" customClass="FBSDKLoginButton">
                                            <rect key="frame" x="489" y="7" width="91" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="-"/>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.1764705882" green="0.2470588235" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nfi-DF-ElC">
                                <rect key="frame" x="20" y="47" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="6hs-8l-gBT"/>
                                    <constraint firstAttribute="height" constant="20" id="k70-BB-n48"/>
                                </constraints>
                                <color key="color" red="0.1764705882" green="0.2470588235" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHN-lc-Xc1">
                                <rect key="frame" x="48" y="47" width="532" height="20"/>
                                <accessibility key="accessibilityConfiguration" identifier="lblLog" label="lblLog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="532" id="QTD-Wo-E00"/>
                                    <constraint firstAttribute="height" constant="20" id="abF-Oy-VSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1764705882" green="0.2470588235" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Ak-WF-0Cp">
                                <rect key="frame" x="0.0" y="70" width="600" height="486"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="61" id="Zjo-Oj-nrk" customClass="CustomCell" customModule="Swipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zjo-Oj-nrk" id="FVq-F7-cxj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Nami Shah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKq-lR-cSf" userLabel="nameLbl">
                                                    <rect key="frame" x="99" y="5" width="408" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.1764705882" green="0.2470588235" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9L-kl-BDN" userLabel="scoreLbl">
                                                    <rect key="frame" x="499" y="6" width="68" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="n5x-Zc-cRQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.1764705882" green="0.2470588235" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtP-w6-6BZ">
                                                    <rect key="frame" x="8" y="16" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KXD-sy-DZc"/>
                                                        <constraint firstAttribute="width" constant="30" id="adr-QA-fUa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="highscore" translatesAutoresizingMaskIntoConstraints="NO" id="BmL-DY-vp1">
                                                    <rect key="frame" x="46" y="7" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="OoP-fY-UlM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SKq-lR-cSf" firstAttribute="top" secondItem="BmL-DY-vp1" secondAttribute="top" constant="-2" id="2k0-ED-LoY"/>
                                                <constraint firstItem="BmL-DY-vp1" firstAttribute="leading" secondItem="NtP-w6-6BZ" secondAttribute="trailing" constant="8" id="6QH-oK-eai"/>
                                                <constraint firstItem="BmL-DY-vp1" firstAttribute="top" secondItem="FVq-F7-cxj" secondAttribute="topMargin" constant="-1" id="EIw-Vn-ncV"/>
                                                <constraint firstItem="x9L-kl-BDN" firstAttribute="centerY" secondItem="FVq-F7-cxj" secondAttribute="centerY" id="HdZ-pw-jjD"/>
                                                <constraint firstItem="x9L-kl-BDN" firstAttribute="leading" secondItem="SKq-lR-cSf" secondAttribute="trailing" constant="-8" id="JVa-Ap-R9u"/>
                                                <constraint firstItem="NtP-w6-6BZ" firstAttribute="centerY" secondItem="FVq-F7-cxj" secondAttribute="centerY" id="KEG-Kn-ymZ"/>
                                                <constraint firstItem="BmL-DY-vp1" firstAttribute="centerY" secondItem="FVq-F7-cxj" secondAttribute="centerY" id="Owa-MP-9yO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="x9L-kl-BDN" secondAttribute="trailing" constant="25" id="RSG-Vq-fah"/>
                                                <constraint firstItem="NtP-w6-6BZ" firstAttribute="leading" secondItem="FVq-F7-cxj" secondAttribute="leadingMargin" id="XIP-Fm-Isw"/>
                                                <constraint firstItem="SKq-lR-cSf" firstAttribute="baseline" secondItem="x9L-kl-BDN" secondAttribute="baseline" constant="-1" id="dp2-Wm-Bql"/>
                                                <constraint firstItem="SKq-lR-cSf" firstAttribute="centerY" secondItem="FVq-F7-cxj" secondAttribute="centerY" id="hyP-nN-edI"/>
                                                <constraint firstItem="SKq-lR-cSf" firstAttribute="leading" secondItem="BmL-DY-vp1" secondAttribute="trailing" constant="8" id="jBq-5K-srf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="SKq-lR-cSf" id="q7r-qb-taY"/>
                                            <outlet property="profileImage" destination="BmL-DY-vp1" id="2tx-aZ-bbY"/>
                                            <outlet property="rankLbl" destination="NtP-w6-6BZ" id="D0L-VU-gGE"/>
                                            <outlet property="scoreLbl" destination="x9L-kl-BDN" id="n4E-ca-qi5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BRH-ti-K2R" id="VUv-14-QbZ"/>
                                    <outlet property="delegate" destination="BRH-ti-K2R" id="iKi-GF-Xwg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ak-WF-0Cp" firstAttribute="centerX" secondItem="Gbh-Z3-mHC" secondAttribute="centerX" id="1cu-9e-a0H"/>
                            <constraint firstItem="Z0Z-or-HOJ" firstAttribute="top" secondItem="Gbh-Z3-mHC" secondAttribute="topMargin" id="2ns-4p-WlH"/>
                            <constraint firstItem="316-Dz-6jP" firstAttribute="leading" secondItem="7Ak-WF-0Cp" secondAttribute="leading" id="A8m-Yp-3Ld"/>
                            <constraint firstItem="nfi-DF-ElC" firstAttribute="leading" secondItem="Gbh-Z3-mHC" secondAttribute="leadingMargin" id="CLB-8g-1U6"/>
                            <constraint firstItem="7Ak-WF-0Cp" firstAttribute="top" secondItem="LHN-lc-Xc1" secondAttribute="bottom" constant="3" id="CbO-ez-m5o"/>
                            <constraint firstItem="LHN-lc-Xc1" firstAttribute="leading" secondItem="nfi-DF-ElC" secondAttribute="trailing" constant="8" symbolic="YES" id="GtA-ML-gNq"/>
                            <constraint firstItem="316-Dz-6jP" firstAttribute="centerX" secondItem="Gbh-Z3-mHC" secondAttribute="centerX" id="JKP-8G-zaI"/>
                            <constraint firstItem="316-Dz-6jP" firstAttribute="top" secondItem="7Ak-WF-0Cp" secondAttribute="bottom" id="OMn-yP-8ed"/>
                            <constraint firstItem="LHN-lc-Xc1" firstAttribute="top" secondItem="Z0Z-or-HOJ" secondAttribute="bottom" constant="3" id="PD7-Lz-bwr"/>
                            <constraint firstItem="nfi-DF-ElC" firstAttribute="top" secondItem="Z0Z-or-HOJ" secondAttribute="bottom" constant="3" id="X1J-16-Zzu"/>
                            <constraint firstItem="Z0Z-or-HOJ" firstAttribute="centerX" secondItem="Gbh-Z3-mHC" secondAttribute="centerX" id="YXF-LX-hcm"/>
                            <constraint firstItem="uFx-uy-jrw" firstAttribute="top" secondItem="316-Dz-6jP" secondAttribute="bottom" id="duD-1G-OG4"/>
                            <constraint firstItem="Z0Z-or-HOJ" firstAttribute="leading" secondItem="7Ak-WF-0Cp" secondAttribute="leading" id="jpX-FW-AbM"/>
                            <constraint firstItem="7Ak-WF-0Cp" firstAttribute="top" secondItem="nfi-DF-ElC" secondAttribute="bottom" constant="3" id="qXY-dz-eOo"/>
                            <constraint firstItem="Z0Z-or-HOJ" firstAttribute="leading" secondItem="Gbh-Z3-mHC" secondAttribute="leading" id="uye-4A-MQ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Indicator" destination="nfi-DF-ElC" id="FkG-bg-ZMs"/>
                        <outlet property="lblLog" destination="LHN-lc-Xc1" id="sy4-EX-4vy"/>
                        <outlet property="loginBtn" destination="Ceh-hn-BOQ" id="4cE-Uu-FDC"/>
                        <outlet property="scoreTable" destination="7Ak-WF-0Cp" id="rko-i6-v8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZ4-Qy-BPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="1028"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton@x1" width="66" height="66"/>
        <image name="highscore" width="100" height="100"/>
    </resources>
</document>
